<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/me_profile_pic1">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/my_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jane You"
            android:layout_below="@+id/my_profile_pic"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/my_profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a self description."
            android:layout_below="@+id/my_username"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp">

        </TextView>
        <TextView
            android:id="@+id/my_follow"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:layout_below="@+id/my_profile_description"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/my_follow_num"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="67"
            android:layout_below="@+id/my_follow"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/my_follower"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_profile_description"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Follower"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/my_follower_num"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="670"
            android:layout_below="@+id/my_follow"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/my_dish"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_profile_description"
            android:layout_toEndOf="@id/my_follower"
            android:layout_marginTop="10dp"
            android:text="Dish"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/my_dish_num"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/my_follower"
            android:text="19"
            android:layout_below="@+id/my_follow"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:background="@drawable/button"
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"

            android:text="+ Follow"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_marginTop="280dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card"
                android:layout_marginTop="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/my_notes1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/me_notes1"/>

                    <ImageView
                        android:id="@+id/my_notes2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_below="@+id/my_notes1"
                        android:src="@drawable/me_notes2"/>
                    <ImageView
                        android:id="@+id/my_notes3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_below="@+id/my_notes2"
                        android:src="@drawable/me_notes3"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>